cxf.path=/service

# URL servicio openshift
url.uninorte.soap=https4://uninorte-apps.poc-uninorte.svc.cluster.local:8080/service/uninorte

# Bandera log
escribe.log=1

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

camel.component.tomcat.use-global-ssl-context-parameters=true
camel.component.https4.use-global-ssl-context-parameters=false

server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:soap.p12
server.ssl.key-store-password=passwordadmin
server.ssl.key-alias=soap

camel.ssl.config.key-managers.key-password=passwordadmin
camel.ssl.config.key-managers.key-store.resource=classpath:soap.p12
camel.ssl.config.key-managers.key-store.password=passwordadmin
camel.ssl.config.key-managers.key-store.type=PKCS12
camel.component.http.use-global-ssl-context-parameters=true
camel.ssl.config.trust-managers.key-store.resource=/tmp/keystores/client.ts
camel.ssl.config.trust-managers.key-store.password=passwordadmin
camel.ssl.config.trust-managers.key-store.type=PKCS12
	#trust store location
trust.store=/tmp/keystores/client.ts
#trust store password
trust.store.password=passwordadmin

server.ssl.trust-store=/tmp/keystores/client.ts
server.ssl.trust-store-password=passwordadmin
